{
	"workbench.preferredHighContrastLightColorTheme": "Default Light+",
	"workbench.colorTheme": "Monokai",
	"editor.semanticHighlighting.enabled": "configuredByTheme",
	"editor.semanticTokenColorCustomizations": {},

	"workbench.colorCustomizations": {
		//tab background
		"tab.activeBackground": "#0d9aff"
		//editor background
		// "editor.background": "#0d0d0d"
	},
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": "support.type.property-name.css",
				"settings": {
					"fontStyle": "italic",
					"foreground": "#FF5733" // Optional: Change to any desired color
				}
			},
			{
				"scope": "support.type.property-name.scss",
				"settings": {
					"fontStyle": "italic",
					"foreground": "#33C1FF" // Optional: For SCSS
				}
			},
			{
				"scope": "support.type.property-name.less",
				"settings": {
					"fontStyle": "italic",
					"foreground": "#28A745" // Optional: For LESS
				}
			},

			// html & jsx tags color & font style customization
			{
				"scope": "entity.other.attribute-name.html",
				"settings": {
					"foreground": "#FF5733",
					// Set your desired color
					"fontStyle": "italic"
					// Use "italic", "bold", or "underline"
				}
			},
			{
				"scope": "entity.other.attribute-name.js",
				"settings": {
					"foreground": "#ff00bf",
					"fontStyle": "italic"
				}
			}
		]
	},
	"editor.linkedEditing": true,
	"terminal.integrated.mouseWheelZoom": true,
	"editor.mouseWheelZoom": true,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.defaultColorDecorators": "auto",
	"workbench.editor.enablePreviewFromCodeNavigation": true,
	"workbench.editor.enablePreviewFromQuickOpen": true,
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.editor.revealIfOpen": true,
	"window.autoDetectColorScheme": true,
	"window.zoomLevel": -0.5,
	"indentRainbow.colorOnWhiteSpaceOnly": true,
	"indentRainbow.indicatorStyle": "classic",
	"files.autoSave": "afterDelay",
	"indentRainbow.lightIndicatorStyleLineWidth": 4,
	"editor.wordWrap": "on",
	"editor.language.colorizedBracketPairs": [],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"color-highlight.useARGB": true,
	"color-highlight.matchRgbWithNoFunction": true,
	"color-highlight.matchHslWithNoFunction": true,
	"color-highlight.matchWords": true,
	"editor.fontFamily": "Consolas, Fira code, jetbrains mono, Space mono, Courier New",
	"editor.tabSize": 2,
	"npm.enableRunFromFolder": true,
	"debug.javascript.enableNetworkView": true,
	"javascript-repl.gutters": {
		"covered": "#2ecc40",
		"uncovered": "#dddddd",
		"error": "#ff4136",
		"partially": "#ffb90f"
	},
	"javascript-repl.outputChannel": true,
	"markdown.occurrencesHighlight.enabled": true,
	"markdown.math.enabled": false,
	"npm-intellisense.packageSubfoldersIntellisense": true,
	"npm-intellisense.scanDevDependencies": true,
	"css.trace.server": "verbose",
	"emmet.showSuggestionsAsSnippets": true,
	"emmet.useInlineCompletions": true,
	"emmet.triggerExpansionOnTab": true,
	"errorLens.fontStyleItalic": true,
	"errorLens.gutterIconsEnabled": true,
	"errorLens.margin": "20ch",
	"errorLens.problemRangeDecorationEnabled": true,
	"errorLens.scrollbarHackEnabled": true,
	"errorLens.statusBarColorsEnabled": true,
	"reactSnippets.settings.prettierEnabled": true,
	"git.showPushSuccessNotification": true,
	"git.terminalGitEditor": false,
	"git.timeline.showUncommitted": true,
	"gitlens.launchpad.indicator.useColors": true,
	"gitlens.views.scm.grouped.views": {
		"repositories": true,
		"searchAndCompare": true,
		"launchpad": true
	},
	"gitlens.views.repositories.includeWorkingTree": true,
	"gitlens.views.repositories.compact": true,
	"gitlens.views.contributors.showAllBranches": true,
	"gitlens.views.contributors.showStatistics": true,
	"gitlens.views.workspaces.includeWorkingTree": true,
	"gitlens.views.workspaces.compact": true,
	"html.format.indentHandlebars": true,
	"html.format.indentInnerHtml": true,
	"editor.foldingImportsByDefault": true,
	"editor.guides.bracketPairs": "active",
	"editor.inlineCompletionsAccessibilityVerbose": true,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"diffEditor.codeLens": true,
	"editor.minimap.autohide": true,
	"editor.inlineSuggest.syntaxHighlightingEnabled": true,
	"editor.suggest.preview": true,
	"editor.suggest.shareSuggestSelections": true,
	"editor.suggest.showStatusBar": true,
	"editor.suggest.snippetsPreventQuickSuggestions": false,
	"files.autoSaveWorkspaceFilesOnly": false,
	"files.autoGuessEncoding": true,
	"files.autoSaveWhenNoErrors": true,
	"workbench.commandPalette.experimental.suggestCommands": true,
	"workbench.experimental.cloudChanges.autoStore": "onShutdown",
	"workbench.view.alwaysShowHeaderActions": true,
	"workbench.editor.alwaysShowEditorActions": true,
	"workbench.editor.sharedViewState": true,
	"workbench.editor.tabSizing": "fixed",
	"workbench.editor.tabSizingFixedMinWidth": 80,
	"workbench.editor.tabSizingFixedMaxWidth": 100,
	"workbench.editor.pinnedTabSizing": "compact",
	"workbench.editor.wrapTabs": true,
	"errorLens.searchForProblemQuery": "https://google.com/?q=$message",
	"errorLens.statusBarIconsEnabled": true,
	"errorLens.enableOnDiffView": true,
	"errorLens.enabledDiagnosticLevels": ["error", "warning", "info", "hint"],
	"window.zoomPerWindow": true,
	"editor.cursorStyle": "block",
	"json.schemas": [],
	"workbench.preferredDarkColorTheme": "Default Dark Modern",
	"editor.lineHeight": 1.6,
	"terminal.integrated.suggest.enabled": true,
	"terminal.integrated.suggest.enableExtensionCompletions": true,
	"terminal.integrated.tabs.defaultColor": "terminal.ansiGreen",
	"terminal.integrated.gpuAcceleration": "off",
	"terminal.integrated.env.windows": {
		"LANG": "en_US.UTF-8"
	},
	"editor.quickSuggestions": {
		"other": "off"
	},
	"terminal.integrated.allowChords": false,
	"terminal.integrated.enableVisualBell": true
}
