{
	"prettier.enableDebugLogs": true,
	"prettier.experimentalTernaries": true,
	"code-runner.runInTerminal": true,
	"code-runner.saveAllFilesBeforeRun": true,
	"code-runner.saveFileBeforeRun": true,
	"tailwindCSS.emmetCompletions": true,
	"javascript.inlayHints.enumMemberValues.enabled": false,
	"javascript.inlayHints.functionLikeReturnTypes.enabled": false,
	"javascript.inlayHints.parameterTypes.enabled": false,
	"javascript.inlayHints.propertyDeclarationTypes.enabled": false,
	"javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
	"javascript.referencesCodeLens.enabled": true,
	"javascript.referencesCodeLens.showOnAllFunctions": true,
	"javascript.suggest.completeFunctionCalls": true,
	"peacock.color": "#215732",

	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.defaultColorDecorators": true,
	"tailwindcss-intellisense.trace.server": "verbose",
	"npm.enableRunFromFolder": true,
	"files.autoSave": "afterDelay",
	"editor.wordWrap": "on",
	"editor.hideCursorInOverviewRuler": true,
	"editor.inlineCompletionsAccessibilityVerbose": true,
	"editor.mouseWheelZoom": true,
	"editor.tabCompletion": "on",
	"editor.tabSize": 2,
	"editor.formatOnSave": true,
	"editor.minimap.autohide": true,
	"editor.inlineSuggest.suppressSuggestions": true,
	"editor.inlineSuggest.syntaxHighlightingEnabled": true,
	"editor.suggest.localityBonus": true,
	"editor.suggest.preview": true,
	"editor.suggest.showStatusBar": true,
	"workbench.commandPalette.experimental.suggestCommands": false,
	"workbench.externalBrowser": "chrome",
	"workbench.view.alwaysShowHeaderActions": true,
	"workbench.editor.enablePreviewFromCodeNavigation": true,
	"workbench.editor.enablePreviewFromQuickOpen": true,
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.editor.revealIfOpen": true,
	"workbench.editor.wrapTabs": true,
	"workbench.editor.tabSizingFixedMaxWidth": 100,
	"workbench.editor.tabSizing": "fixed",
	"workbench.editor.tabSizingFixedMinWidth": 80,
	"editor.fontFamily": "consolas, fira code, space mono, jetbrains mono",
	"editor.fontLigatures": true,

	"gitlens.graph.dimMergeCommits": false,
	"workbench.colorTheme": "Default Dark+",
	"editor.lineHeight": 2,
	"editor.fontWeight": "normal",
	"workbench.sideBar.location": "left"
}
